BOOTSTRAP_SERVERS=my-cluster-kafka-bootstrap.kafka:9092
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=SCRAM-SHA-512
SASL_USERNAME=71q6je9h6n4wa5796dmfe681n
SASL_PASSWORD=UEv0VUpA6vosy4xcMh9uPZala9GdZzKq
OUTPUT_TOPIC=
INTERVAL_MS=1000
DLT_TOPIC=appointment_dlt
